{"name": "舒尔特方格 - 注意力训练", "short_name": "舒尔特方格", "description": "纯净无广告的儿童注意力训练工具，支持多难度、数据追踪、打卡勋章", "start_url": "/", "display": "standalone", "background_color": "#f0f7f4", "theme_color": "#7ec8a3", "orientation": "any", "icons": [{"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}]}